source "https://rubygems.org"

gem "jekyll", "~> 3.0"
gem "jekyll-sitemap"
gem 'kramdown'


#
# jekyll-assets plugin
#

gem "jekyll-assets"
gem "jekyll-coffeescript"

#
# Additional gems for jekyll-assets
#


gem "coffee-script" # We want to write our javascripts in CoffeeScript
gem "uglifier"      # And we want our javascripts to be minified with UglifyJS
gem "sass"          # And we want to write our stylesheets using SCSS/SASS


#
# Gems for Browsersync
#

gem "compass"
gem "foreman"